<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đồng hồ đếm giờ</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body >
  <h3>Đồng hồ đếm giờ</h3>
  <div>
    <p id="displayTime">
      <span id="minus">00</span> : <span id="second">00</span> : <span id="unit">00</span>
    </p>
    <button id="run">Bắt đầu</button>
    <button id="stop">Dừng lại</button>
    <button id="reset">Reset</button>
  </div>

 <script src="./main.js"></script>
</body>

</html>